<!DOCTYPE html>
<html>

<head>
    <title>Homework 2</title>
    <style>
        body {
            font-family: sans-serif;
            margin-right: 100px;
        }

        h1 {
            font-size: 2.9vw;
            padding-top: 39px;
            margin: 7%;
        }

        .container {
            width: 40.8%;
            margin-left: 26.5%;
            text-align: center;
            position: relative;
            border: 7px black solid;
            border-top: none;
            top: -33px;
        }

        .row {
            margin-top: 5.3%;
            width: fit-content;
            text-align: center;
            margin-left: 0.5%;
        }

        .column {
            float: left;
            padding: 10px;
            max-width: 17.9%;
            padding-left: 9.8%;
        }


        h3 {
            padding-top: 15px;
        }

        p {
            margin-top: -8px;
            line-height: 140%;
            font-size: 1.07vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CUSTOMER REVIEWS</h1>
    </div>
    <div class="row">
        <div class="column">
            <img src="images/murielle.jpg" width="100%">
            <h3>Murrie Blake</h3>
            <p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers to
                try your services</p>
        </div>
        <div class="column">
            <img src="images/inna.png" width="100%">
            <h3>Inna Tan</h3>
            <p>Testimonials are short quotes from people who love your brand. It's a great way to convinces customers to
                try your services</p>
        </div>
        <div class="column">
            <img src="images/clyde.png" width="100%">
            <h3>Clyde Meily</h3>
            <p>Testimonials are short quotes from people who love your brand. It's a great way to convinces customers to
                try your services</p>
        </div>
    </div>
</body>

</html>