<!DOCTYPE html>
<html>

<head>
    <title>Homework 5</title>
</head>
<style>
    body {
        background-color: black;
        color: #F2EBDB;
    }

    .container {
        display: flex;
        height: 70vh;
        padding-top: 120px;
        padding-left: 90px;
    }

    .box {
        width: 17%;
        margin-top: -25px;
        padding-left: 60px;
    }

    .box2 {
        width: 18.9%;
        height: 90%;
        margin-left: 8.1%;
        border-bottom: 2px #F2EBDB solid;
    }

    .box3 {
        width: 18.9%;
        height: 90%;
        margin-left: 35px;
        border-bottom: 2px #F2EBDB solid;
    }

    .box4 {
        width: 19%;
        height: 90%;
        margin-left: 35px;
        border-bottom: 2px #F2EBDB solid;
    }

    .box h1 {
        font-size: 3.2vw;
    }

    h1 {
        font-size: 2.1vw;
    }

    p {
        font-size: 1.5vw;
        margin-top: -5px;
        padding-bottom: 30px;
        line-height: 30px;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <h1>Mintmade in the <i>News</i></h1>
        </div>
        <div class="box2">
            <img src="images/profile1.png" width="100%">
            <h1>Araico Asian launch</h1>
            <p>News write-ups offer a great way to let clients know about new products and services, events, awards, and
                more!</p>
        </div>
        <div class="box3">
            <img src="images/profile2.png" width="100%">
            <h1>Clothing Drive 2020</h1>
            <p>News write-ups offer a great way to let clients know about new products and services, events, awards, and
                more!</p>
        </div>
        <div class="box4">
            <img src="images/profile3.png" width="99%">
            <h1>F/W 2020 Sneak Peek</h1>
            <p>News write-ups offer a great way to let clients know about new products and services, events, awards, and
                more!</p>
        </div>
    </div>
</body>

</html>