<!DOCTYPE html>
<html>

<head>
    <title>Homework 3</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    .container {
        display: flex;
        padding-top: 4.3%;
    }

    .container2 {
        width: 42.9%;
        margin: 0.4%;
        margin-top: 3.9%;
    }

    .container3 {
        border: 7px black solid;
        border-right: none;
        text-align: right;
        margin-left: 13%;
        padding-right: 7%;
        padding-bottom: 3.5%;
    }

    h1 {
        font-size: 2.9vw;
        padding-top: 4%;
        padding-bottom: 1.7%;
    }

    h3 {
        margin-bottom: -5px;
        font-size: 1.1vw;
    }

    p {
        font-size: 1.1vw;
        margin-bottom: 25px;
    }
</style>

<body>
    <div class="container">
        <img src="images/cover2.png" width="45.6%">
        <div class="container2">
            <div class="container3">
                <h1>CONNECT WITH US</h1>
                <h3>Mailing Address</h3>
                <p>123 Anywhere St., Any City,State,Country 12345</p>
                <h3>Email Address</h3>
                <p>hello@reallygreatsite.com</p>
                <h3>Phone Number</h3>
                <p>(123) 456 7890</p>
            </div>
        </div>
    </div>
</body>

</html>