<!DOCTYPE html>
<html>

<head>
    <title>Homework 4</title>
</head>
<style>
    body {
        font-family: sans-serif;
        background-color: black;
    }

    .container2 {
        margin: 33px;
        width: 80.5%;
        height: 70vh;
        padding-top: 4.3%;
        height: 518px;
        text-align: center;
        padding-left: 7.6%;
        display: flex;
    }

    .container3 {
        border: 2px #F2F1DF solid;
        border-top: none;
        border-bottom: none;
        padding-top: 90px;
        width: 60.1%;
    }

    .container4 {
        width: 60%;
        border-right: 2px white solid;
    }

    h1 {
        font-size: 3vw;
        color: #F2F1DF;
        padding-bottom: 10px;
    }

    p {
        padding-left: 15%;
        padding-bottom: 10px;
        width: 70%;
        font-size: 1.5vw;
        color: #F2F1DF;
        line-height: 35px;
    }
</style>

<body>
    <div class="container2">
        <div class="container3">
            <h1>Who We Are</h1>
            <p>Mintmade Online offers a well-curated range of fashion items for men and women.</p>
            <p>We aim to provide an enjoying shopping experience for all our customers.</p>
        </div>
        <div class="container4">
            <img src="images/cover3.png" width="70%">
        </div>
    </div>
</body>

</html>